VITE_STRIPE_KEY = "pk_test_51PVmy0GkQKWIkWzyiewG5kaejC93EnGmocXAxU9S7TFQmepAwO78FJXorkiorirMwhHsg22nyJ7wivwK3gCzDgjz00axihnECg"
VITE_CLIENT_URL = "http://localhost:5173/"
VITE_BASE_URL = "https://api.stripe.com"
VITE_PORT = "5173"
