VITE_STRIPE_KEY = "pk_test_51PVmy0GkQKWIkWzyiewG5kaejC93EnGmocXAxU9S7TFQmepAwO78FJXorkiorirMwhHsg22nyJ7wivwK3gCzDgjz00axihnECg"
VITE_CLIENT_URL = "http://localhost:5173/"
VITE_BASE_URL = "https://api.stripe.com"
VITE_PORT = "5173"
VITE_FIREBASE_APIKEY="AIzaSyCO9lm7TAT-W757pmY_fT1xZIqb2kPQ_1A"
VITE_FIREBASE_AUTHDOMAIN="food-delivery-backend-9cdf5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="food-delivery-backend-9cdf5"
VITE_FIREBASE_DATABASE_URL="https://food-delivery-backend-9cdf5-default-rtdb.firebaseio.com"
VITE_FIREBASE_STORAGE_BUCKET="food-delivery-backend-9cdf5.appspot.com"
VITE_FIREBASE_MESSAGEING_SENDER_ID="385448496698"
VITE_FIREBASE_APP_ID="1:385448496698:web:e0d7cd0878285f96126f03"
VITE_FIREBASE_MEASUREMENT_ID="G-S7CKGELNXB"
VITE_RECAPTCHKEY="6Legkg4qAAAAABsPGi34LDCqwZ_GyxPh1HFe48ka"
